CONFIG_NAME=sample

DDB_USER_TABLE_NAME=onandon-apis-sample-user
DDB_MAINTENANCE_TABLE_NAME=onandon-apis-sample-maintenance

NAVER_CLIENT_ID=XXXXXXXXXX
NAVER_CLIENT_SECRET=XXXXXXXXX
NAVER_REDIRECT_URI=http://localhost:3000/api/login/oauth/callback
